# sink dev ifname
DEV=v4

# sink node id
NODEID=2

# other hostintd options
# to send report back to a sender, add below to OPT
#     --sender-collector-port <sender collector's port umber>
# to send report to a central collector, add below to OPT
#     -C <collector server name> -P <collector port>
# see 'hostintd -h' for more information
OPT=-v 0x04 -m 0x04 --filename /usr/lib/hostint/intmd_xdp_ksink.o -o /var/log/hostintd_report.log