# sink dev ifname
DEV=v4

# sink node id
NODEID=2

# see 'hostintd -h' for more information
OPT=-v 0x04 -m 0x04 -B 50000000,100000000,225000000,500000000,750000000 -E int_05_over_tcp_udp --filename /usr/lib/hostint/intmd_xdp_ksink.o -o /var/log/hostintd_report.log
